VITE_PHONE_NUMBER=+393333333
VITE_EMAIL=info@email.it
VITE_TEL=393333333
VITE_SOCIAL_INSTAGRAM=https://instagram.com/tuoprofilo
VITE_SOCIAL_GITHUB=https://github.com/tuoprofilo
VITE_SOCIAL_LINKEDIN=https://linkedin.com/tuoprofilo
VITE_PROGETTO_1_URL=http://sitoprogetto.it/
VITE_PROGETTO_2_URL=http://sitoprogetto.it/
VITE_PROGETTO_3_URL=http://sitoprogetto.it/
VITE_PROGETTO_4_URL=http://sitoprogetto.it/
VITE_CV=http://linkdovestacaricatoilmiocv.it/
VITE_CERTIFICAZIONE=http://certificazione
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxx

